Description: Fix ordering of file list
Author: Chris Lamb <lamby@debian.org>
Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=840155
--- xotcl-1.6.8.orig/library/lib/makeDoc.xotcl	2013-06-23 17:30:40.000000000 +0200
+++ xotcl-1.6.8/library/lib/makeDoc.xotcl	2017-01-24 00:22:45.475082867 +0100
@@ -38,7 +38,7 @@
 set filesHtml ""
 set filesDir ""
 ## write index page
-foreach {f fb} $fileList {
+foreach {f fb} [lsort -stride 2 $fileList] {
   set dir .
   regexp {^(.*)/[^/]*$} $f _ dir
   if {$fb ne "langRef-xotcl"} {
